# Use Python 3.9 slim image
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    openvpn \
    easy-rsa \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first to leverage Docker cache
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application
COPY . .

# Create necessary directories
RUN mkdir -p /etc/openvpn/clients

# Set environment variables
ENV FLASK_ENV=production
ENV PYTHONUNBUFFERED=1

# Command to run Celery worker
CMD ["celery", "-A", "celery_config", "worker", "--loglevel=info"] 